{
    "manifest_version": 2,
    "name": "truly search",
    "version": "1.0",
    "description": "Truly search engine.",
    "applications": {
        "gecko": {
            "id": "truly@truly.pages.dev",
            "strict_min_version": "42.0"
        }
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "chrome_settings_overrides": {
        "search_provider": {
            "encoding": "UTF-8",
            "favicon_url": "https://cheese-233.github.io/truly/favicon.ico",
            "is_default": true,
            "keyword": "cheese-233.github.io",
            "name": "truly",
            "search_url": "https://cheese-233.github.io/truly/search.html?q={searchTerms}"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "https://*.baidu.com/*",
        "https://*.google.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://cheese-233.github.io/truly/search.html"
            ],
            "js": [
                "search_id.js"
            ]
        }
    ],
    "omnibox": {
        "keyword": "truly"
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },
    "content_security_policy": "script-src 'self' https://*.jsdelivr.net; object-src 'self'",
    "browser_action": {}
}